<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyllage</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="/css/cyllage.css">

    <!-- JS Files -->

    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/interact.js" type="text/javascript"></script>
    <script src="../js/my.js" type="text/javascript"></script>
    <style>
        body { font-size: 62.5%; }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
        #dialog-form{border: 2px solid black;}
    </style>

</head>
<body>
<div id="toolboxDiv">
    <button id="rotateButtonPlus">Rotate CW</button> <button id="rotateButtonMinus">Rotate CCW</button>
    <button id="resizePlusButton">+</button> <button id="resizeMinusButton">-</button>
    <button id="back1Button">Back 1</button> <button id="forward1Button">Forward 1</button>
    <button id="moveToBackButton">Back</button> <button id="moveToFrontButton">Front</button>
</div>
<div id="doneDiv">
    <button id="doneButton">Done</button>
</div>
<div id="sideBarDiv">
    <img src="images/logo.png" draggable="false" style="height: 30px; width: 150px;"/>
    <button id="imagesButton" class="sideBarButtons">Images</button>
    <button id="layersButton" class="sideBarButtons">Layers</button>
    <div id="imagesTab" class="sideBarTab" style="display: block;">
        <input id="uploadImg" class="inputFile" type="file">
        <label for="uploadImg">Upload an Image</label>
        <div id="sideBarImgs"></div>
    </div>
    <div id="layersTab" class="sideBarTab" style="display: none;">
    </div>
</div>

<div id="canvasDiv">
</div>

<div id="dialog-form" title="Select Canvas Size">
    <!--<p class="validateTips">All form fields are required.</p>-->

    <form>
        <fieldset>
            <label for="width">Width</label>
            <input type="number" name="width" id="width" value="1024" class="text ui-widget-content ui-corner-all">
            <label for="height">Height</label>
            <input type="number" name="height" id="height" value="1024" class="text ui-widget-content ui-corner-all">

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

</body>
<script src="/js/cyllage.js" type="text/javascript"></script>
<script src="/js/localImages.js" type="text/javascript"></script>

</html>